name=MLX90615
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=MLX90615红外温度传感器库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*
